CREATE TABLE `mqtthook` (
	`timestamp` BIGINT(40) UNSIGNED NOT NULL DEFAULT '0',
	`id` VARCHAR(50) NOT NULL DEFAULT '' COMMENT 'message id',
	`topic` VARCHAR(200) NOT NULL DEFAULT '',
	`qos` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
	`payload` TEXT NOT NULL DEFAULT '' ,
	`retain` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0' COMMENT '0 is false',
	`clientid` VARCHAR(100) NOT NULL DEFAULT '',
	PRIMARY KEY (`timestamp`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=MyISAM
;